{
    "restructuredtext.confPath": "${workspaceFolder}\\docs",
    "restructuredtext.workspaceRoot": "c:\\github\\jiangsheng\\jiangsheng.github.io",
    "esbonio.sphinx.buildDir": "${workspaceRoot}/build",
    "esbonio.sphinx.confDir": "${workspaceFolder}\\docs",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "restructuredtext",
        "latex",
        "plaintext",
        "html",
        "jsonc"
    ],
    "cSpell.words": [
        "Artassaut",
        "Blakewood",
        "Carabell",
        "Fiennes",
        "frontmission",
        "Gentz",
        "Ghetta",
        "Goldwin",
        "Grieber",
        "jiangsheng",
        "Maias",
        "Meihua",
        "Menasa",
        "missileer",
        "Missileers",
        "Odonnell",
        "Peewie",
        "Porunga",
        "recruitable",
        "Richburg",
        "Royd",
        "Ryuji",
        "Sakata",
        "SNES",
        "titlesonly",
        "toctree",
        "Tonfar",
        "wanzer",
        "wanzers",
        "Weizer",
        "Yeehin",
        "Ziege",
        "королд"
    ]
}